<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Navigation Bar</title>
        <link href="./css/style.css" rel="stylesheet">
    </head>
     <body>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <nav>
                <ul>
                    <li><a href="" class="nav-menu">Home</a></li>
                    <li><a href="" class="nav-menu">About</a></li>
                    <li><a href="" class="nav-menu">Gallery</a></li>
                    <li><a href="" class="nav-menu">Settings</a></li>
                    <li><a href="" class="nav-menu">Contact</a></li>
                </ul>
            </nav>
            <script>
            var mobile = document.createElement('div');
mobile.className = 'nav-mobile';
document.querySelector('.nav').appendChild(mobile);
</script>
    </body>
</html>